appdirs==1.4.4
asgiref==3.6.0
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.1
django-cockroachdb==4.0
filelock==3.13.0
frozendict==2.3.10
html5lib==1.1
idna==3.6
lxml==4.9.4
multitasking==0.0.11
numpy==1.26.2
pandas==2.1.4
peewee==3.17.0
platformdirs==3.11.0
psycopg2-binary==2.9.9
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.24.6
webencodings==0.5.1
yfinance==0.2.33
